body {
    background-color: #fff;
}

.header {
    display: grid;
    grid-template-columns: 458px 136px 458px;
    width: 1052px;
    height: 105px;
    margin: 92px 24px 96px 24px;
    color: #000;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

.header__menu {
    align-self: center;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    list-style: circle;
    width: 400px;
    height: 22px;
    margin-left: 19px;
}

.header__links-list-item {
    text-transform: lowercase;
    line-height: 117%;
    letter-spacing: 0.01em;
    margin-left: 1px;
    padding-left: 5px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__link {
    text-decoration: underline;
}

.contacts {
    align-self: center;
    justify-self: right;
    list-style-type: none;
    line-height: 135%;
    width: 240.52px;
    height: 98px;
    margin-right: 25.48px;
}

.address {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;

}

.cover {
    width: 1100px;
    height: 757px;
    background-color: bisque;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size:cover;
    margin-bottom: 180px;
}

.overlay {
  height: 757px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: #00000080;
  z-index: 1;
  text-transform: uppercase;
  color: #fff;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 1000px;
  height: 355px;
  font-weight: 700;
  font-size: 100px;
  line-height: 123%;
  letter-spacing: 0.3em;
  margin: 165px 50px 135px 50px;
}

.aligned-text {
    display: block;
}

.aligned-text-special-width {
    letter-spacing: 58px;
}

.aligned-text-special-margin {
    margin-right: -30px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
    margin-right: -26px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
}

.cover__description-text{
    display: block;
    word-spacing: 19px;
    width: 650px;
    height: 28px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    margin-left: 26px;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background: none;
  border-color: #fff;
}

.lots {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1052px;
  height: 690px;
  margin: 0 24px 146px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
  margin-top: -3px;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
}

.card {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size:cover;
}

.card__overlay {
  height: 100%;
  width: 100%;
  padding: 51px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: #00000080;
  z-index: 1;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}


.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #fff;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
  color: #fff;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-left: 40px;
}

.about {
  width: 1052px;
  height: 595px;
  margin: 0 24px 180px 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px
}

.about__logo{
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  justify-self: left;
  margin-top: 136px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-content: start;
}

.about__column .lots__heading {
  margin-left: 0;
}

.about__text{
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000000;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-right: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 98px;
    margin: 0 50px 88px 50px;
    color: #000;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

.footer .contacts {
 margin-top: 3px;
}

.footer__menu {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: lowercase;
  margin-top: 3px;
  margin-right: 22px;
}

.footer__menu-list {
  list-style:  none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}